<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <Authors>Daniel Earwicker</Authors>
    <Company>Daniel Earwicker</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pawnee.Core\Pawnee.Core.csproj" />
  </ItemGroup>

</Project>
